VITE_SUPABASE_PROJECT_ID="pbnkrtybgtjotopdobam"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBibmtydHliZ3Rqb3RvcGRvYmFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NjYzMzYsImV4cCI6MjA4MzA0MjMzNn0.GSMqNRxZ6GkI-JV9NkdUxo7hhsSrSLejvNj3ljJTj04"
VITE_SUPABASE_URL="https://pbnkrtybgtjotopdobam.supabase.co"
